# PROJECT_ISO_DOCUMENTS_MANAGEMENT

./: .dockerignore  .env.example  .gitignore  DOCKER.md  Dockerfile.api  HUONG_DAN_SU_DUNG.md  IsoDocumentManagement.CI.slnf  IsoDocumentManagement.sln  README.md  YEUCAUCUOIKY.docx  api-run-out.txt  docker-compose.yml  ~$UCAUCUOIKY.docx
BAO CAO TUNG TUAN/: BANGPHANCONG_NHOM1_QLHS_ISO.xlsx
NGUỒN/: ISO_DMS_V3_Part4_WebAPILayer.docx
docs/: BaoCao_1721031670_Database.docx  BaoCao_1721031693_Fullstack.docx  BaoCao_1822040073_Tester.docx  BaoCao_1822040198_Tester.docx  BaoCao_1822041903_FE.docx  BaoCao_ISODocumentManagement.docx  BaoCao_ISO_DMS_V3.docx  ISO_DMS_Presentation.pptx  generate_member_reports.py
docs/weekly-reports/Tuần 4 (18-03 - 24-03)/: Tuần 4 (18-03 - 24-03).docx
docs/weekly-reports/Tuần 5 (25-03 - 31-03)/: Tuần 5 (25-03 - 31-03).docx
docs/weekly-reports/Tuần 8 (16-04 - 22-04)/: CAP NHAT.docx
e2e/: package-lock.json  package.json  playwright.config.ts
references/: ISO_DMS_V3_Architecture.txt  ISO_DMS_V3_Part1_DomainLayer.docx  ISO_DMS_V3_Part2_ApplicationLayer.txt  ISO_DMS_V3_Part3_InfrastructureLayer.docx  ISO_DMS_V3_Part4_WebAPILayer.txt  iso-dms-dashboard.html
release/ISO_DMS_Source_DockerDemo_2026-04-22/: Dockerfile.blazor  IsoDocumentManagement.sln
release/ISO_DMS_Source_DockerDemo_2026-04-22/NGUỒN/: ISO_DMS_V3_Architecture.docx  ISO_DMS_V3_Part1_DomainLayer.txt  ISO_DMS_V3_Part3_InfrastructureLayer.txt  KIẾN TRÚC PROJECT.docx  iso_dms_completion_roadmap.html
release/ISO_DMS_Source_DockerDemo_2026-04-22/docs/: BaoCao_1721031670_Database.docx  BaoCao_1822040073_Tester.docx  BaoCao_1822040198_Tester.docx  BaoCao_1822041903_FE.docx  BaoCao_ISODocumentManagement.docx  ISO_DMS_Presentation.pptx
release/ISO_DMS_Source_DockerDemo_2026-04-22/src/02_Application/IsoDoc.Application/: IsoDoc.Application.csproj
release/ISO_DMS_Source_DockerDemo_2026-04-22/src/02_Application/IsoDoc.Application/Common/Behaviours/: ValidationBehaviour.cs
release/ISO_DMS_Source_DockerDemo_2026-04-22/src/02_Application/IsoDoc.Application/Common/Interfaces/: IApplicationServices.cs  IInfrastructurePorts.cs  IUserManagementServices.cs
release/ISO_DMS_Source_DockerDemo_2026-04-22/src/02_Application/IsoDoc.Application/Common/Models/: DocumentDtos.cs
release/ISO_DMS_Source_DockerDemo_2026-04-22/src/02_Application/IsoDoc.Application/Compliance/Queries/GetApprovalSlaReport/: GetApprovalSlaReportQuery.cs
release/ISO_DMS_Source_DockerDemo_2026-04-22/src/02_Application/IsoDoc.Application/Documents/Commands/AddDocumentVersion/: AddDocumentVersionCommand.cs
release/ISO_DMS_Source_DockerDemo_2026-04-22/src/02_Application/IsoDoc.Application/Documents/EventHandlers/: DocumentIndexSyncEventHandler.cs
release/ISO_DMS_Source_DockerDemo_2026-04-22/src/02_Application/IsoDoc.Application/Documents/Mapping/: DocumentSummaryMapping.cs
release/ISO_DMS_Source_DockerDemo_2026-04-22/src/02_Application/IsoDoc.Application/Documents/Queries/GetPendingApprovals/: GetPendingApprovalsQuery.cs
release/ISO_DMS_Source_DockerDemo_2026-04-22/src/02_Application/IsoDoc.Application/Documents/Queries/GetWorkflowById/: GetWorkflowByIdQuery.cs
release/ISO_DMS_Source_DockerDemo_2026-04-22/src/02_Application/IsoDoc.Application/Notifications/Commands/MarkAllNotificationsRead/: MarkAllNotificationsReadCommand.cs
release/ISO_DMS_Source_DockerDemo_2026-04-22/src/02_Application/IsoDoc.Application/Notifications/Queries/GetUnreadNotificationCount/: GetUnreadNotificationCountQuery.cs
release/ISO_DMS_Source_DockerDemo_2026-04-22/src/03_Infrastructure/IsoDoc.Infrastructure/: DependencyInjection.cs  IsoDoc.Infrastructure.csproj
release/ISO_DMS_Source_DockerDemo_2026-04-22/src/03_Infrastructure/IsoDoc.Infrastructure/Identity/: IdentityDataSeeder.cs
release/ISO_DMS_Source_DockerDemo_2026-04-22/src/03_Infrastructure/IsoDoc.Infrastructure/InMemory/: InMemoryUserNotificationRepository.cs
release/ISO_DMS_Source_DockerDemo_2026-04-22/src/03_Infrastructure/IsoDoc.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
release/ISO_DMS_Source_DockerDemo_2026-04-22/src/03_Infrastructure/IsoDoc.Infrastructure/Notifications/: NotificationOptions.cs  NotificationService.cs  SignalRUserIdProvider.cs
release/ISO_DMS_Source_DockerDemo_2026-04-22/src/03_Infrastructure/IsoDoc.Infrastructure/Persistence/Identity/: ApplicationUser.cs
release/ISO_DMS_Source_DockerDemo_2026-04-22/src/03_Infrastructure/IsoDoc.Infrastructure/Persistence/Repositories/: AuditLogReadRepository.cs  ComplianceReportingRepository.cs
release/ISO_DMS_Source_DockerDemo_2026-04-22/src/03_Infrastructure/IsoDoc.Infrastructure/Search/: DocumentSearchFilter.cs  ElasticsearchHealthCheck.cs  ElasticsearchSearchException.cs
release/ISO_DMS_Source_DockerDemo_2026-04-22/src/03_Infrastructure/IsoDoc.Infrastructure/Storage/: AzureBlobStorageService.cs
release/ISO_DMS_Source_DockerDemo_2026-04-22/src/04_WebAPI/IsoDoc.WebAPI/: IsoDoc.WebAPI.csproj  IsoDoc.WebAPI.http  Program.cs  appsettings.Development.json.example  appsettings.Docker.json
release/ISO_DMS_Source_DockerDemo_2026-04-22/src/04_WebAPI/IsoDoc.WebAPI/Controllers/: DocumentsController.cs
release/ISO_DMS_Source_DockerDemo_2026-04-22/src/04_WebAPI/IsoDoc.WebAPI/Extensions/: WebApiServiceExtensions.cs
release/ISO_DMS_Source_DockerDemo_2026-04-22/src/04_WebAPI/IsoDoc.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
release/ISO_DMS_Source_DockerDemo_2026-04-22/src/06_MauiApp/IsoDoc.MauiApp/: App.xaml  IsoDoc.MauiApp.csproj  MainPage.xaml.cs
release/ISO_DMS_Source_DockerDemo_2026-04-22/src/06_MauiApp/IsoDoc.MauiApp/Components/Layout/: NavMenu.razor
release/ISO_DMS_Source_DockerDemo_2026-04-22/src/06_MauiApp/IsoDoc.MauiApp/wwwroot/: index.html
release/ISO_DMS_Source_DockerDemo_WithEnv_2026-04-22/: APPROVAL_WORKFLOW_STATE_MACHINE.md  ISO_DMS_V3_Architecture.md  PHASE3_SEARCH_READINESS.md  PHASE6_GO_LIVE.md
release/ISO_DMS_Source_DockerDemo_WithEnv_2026-04-22/NGUỒN/: ISO_DMS_V3_Part2_ApplicationLayer.docx
src/02_Application/IsoDoc.Application/: DependencyInjection.cs  (+1 more)
(+226 files in other folders)
