# ISO Document Management — Web API (.NET 8)
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY IsoDocumentManagement.sln ./
COPY src/ ./src/

RUN dotnet restore src/04_WebAPI/IsoDoc.WebAPI/IsoDoc.WebAPI.csproj
RUN dotnet publish src/04_WebAPI/IsoDoc.WebAPI/IsoDoc.WebAPI.csproj \
    -c Release \
    -o /app/publish \
    --no-restore \
    /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Docker
EXPOSE 8080
ENTRYPOINT ["dotnet", "IsoDoc.WebAPI.dll"]
